<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/5.4.6/video.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <script src="/client.js"></script>

    <!--Local video  -->
    <!--<video id="my-video" class="video-js vjs-16-9" controls playsinline muted preload="auto" width="640" height="264"
        data-setup='{}'>
        <source src="mov.mp4" type="video/mp4" />
    </video> -->

    <!--Youtube video  -->
    <video id="my-video" class="video-js vjs-default-skin vjs-16-9" controls playsinline muted width="640" height="264"
        data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=5AiV5j2XpW8"}], "youtube": { "playsinline" : 1 }, "inactivityTimeout": 0 }'>
    </video>

    <!--Vimeo video (must get the link to video mp4 file through account)  -->
    <!--<video id="my-video" class="video-js vjs-16-9" controls playsinline muted preload="auto" width="640"
        height="264" data-setup='{ "controlBar": { "FullscreenToggle": false }}'>
        <source
            src="https://player.vimeo.com/external/386164562.hd.mp4?s=18c6afe26b108b9a11f06437bb11e57a87167636&profile_id=174"
            type="video/mp4" />
    </video> -->

    <button class="button">SET LEADER</button>
    <!--Set the hashid variable of current site to 1 so it can be the leader (for testing purposes)  -->
    <button class="exit-btn">EXIT OTHER'S FULLSCREEN</button>

    <script src="/node_modules/videojs-youtube/dist/Youtube.min.js"></script> <!-- Only add this when youtube needed -->

</body>

</html>